<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8" />
    <title>ენის-მაუსი</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>




    <!-- ჰედერი დასაწყისი -->




<!-- ჰედერი დასასრული -->



    <div class="banner">
            
              <div class="header">
                          <i>
                            <img class="logo" src="img/Iliaunilogo.png" alt="">
                          </i>
                          <a href="index.html">მთავარი</a>
                          <a href="natsilebi.html">ნაწილები</a>
              </div>

              
              <div class="info">
                <div class="clm">
                    <h4>პროექტის ჯგუფის წევრები და მენტორები</h4>
                    <h5>ჯგუფის წევრები</h5>
                    <ul>
                      <li>გიორგი ქეთელაური</li>
                      <li>თორნიკე მათარაშვილი</li>
                      <li>თენგიზი ენდელაძე</li>
                    </ul>
                    <h5>ჯგუფის მენტორები</h5>
                    <ul>
                      <li>დავით ჩხაიძე - მოწვეული ლექტორი</li>
                      <li>გიორგი მოდებაძე - ასისტენტ-პროფესორი</li>
                    </ul>
                    
                </div>



                <div class="clm">

                  <div class="cont">
                    <!-- <img class="design" src="css/design.png"> -->
                  <h5>მიახლოებითი დიზაინი</h5>
                    <p>ძირითადი დიზაინი შედგება 2 ნაწილისგან: პირველი-საყრდენი კონსტრუქცია და მეორე-პირის ღრუში მოსათავსებელი ნაწილი </p>                    
                  </div>

                  <div class="cont">
                    <h5>პირის ღრუშს მხარის ძირითადი დიზაინი</h5>
                      <p>შედგება მიმთითებელი მოდულისგან და ტაქტილური სვიჩები, რომლებიც მაგრდება ე.წ. "კაპზე"</p>                    
                  </div>

                </div>
              
              
              
              
              
              </div>






              </div>

    </div>
</body>
</html>
